<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CriminalisticaLgpd</title>
  <base href="/criminalistica-lgpd/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src='https://privacidade.api.milvus.com.br/api/configuracao/script/a3c642895a/e7b11583096af6d3e6c7ccd27d0454210355387cb933192dd0823b839ddd284012c0e6fe899ddb95501f42710eec3ceceec63f9a6debf4917507c66b5d84df085a38f20d498ee9a7fa12b89d8c8bb61990a5e76ec8ddec453d172dc16f80efb9e0454123f6'></script>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
