<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>CriminalisticaLgpd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Marcus Vinicius Cardoso">
  <meta name="description" content="Informática Forense - Teste LGPD">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src='https://privacidade.api.milvus.com.br/api/configuracao/script/a3c642895a/f89f3d860c33fff1c38a99bf6d0514382a701f1f867a4d58dda41c9793a5094971d2e3bbf783d5e027116a5e09ec65eed0cb44ef56e696a40f7afa414ca7f8137468850d4cb49396fd19b784d288ea439ea3d815ed90c7697b4f72982fe3ee8dd10c516481'></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179597696-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179597696-1');
</script>
</body>
</html>
